<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="ADO.NET概述ADO.NET是一种数据访问技术，使得应用程序可以连接到数据存储，并以各种方式操作存储在其中的数据。该技术基于.NET Framework，与.NET Framework类库的其余部分高度集成。ADO.NET API的设计，使得可以从所有面向.NET Framework的语言中使用该API，如Visual Basic、C#、J#、和Visual C++。ADO.NET软件栈包含两">
<meta name="keywords" content="c# .net">
<meta property="og:type" content="article">
<meta property="og:title" content="ADO.NET连接数据库(DBHelper类)">
<meta property="og:url" content="http://yoursite.com/2019/07/28/ADO.NET连接数据库(DBHelper类)/index.html">
<meta property="og:site_name" content="悠哉码农的日常">
<meta property="og:description" content="ADO.NET概述ADO.NET是一种数据访问技术，使得应用程序可以连接到数据存储，并以各种方式操作存储在其中的数据。该技术基于.NET Framework，与.NET Framework类库的其余部分高度集成。ADO.NET API的设计，使得可以从所有面向.NET Framework的语言中使用该API，如Visual Basic、C#、J#、和Visual C++。ADO.NET软件栈包含两">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-01T14:48:11.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADO.NET连接数据库(DBHelper类)">
<meta name="twitter:description" content="ADO.NET概述ADO.NET是一种数据访问技术，使得应用程序可以连接到数据存储，并以各种方式操作存储在其中的数据。该技术基于.NET Framework，与.NET Framework类库的其余部分高度集成。ADO.NET API的设计，使得可以从所有面向.NET Framework的语言中使用该API，如Visual Basic、C#、J#、和Visual C++。ADO.NET软件栈包含两">
  <link rel="canonical" href="http://yoursite.com/2019/07/28/ADO.NET连接数据库(DBHelper类)/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ADO.NET连接数据库(DBHelper类) | 悠哉码农的日常</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悠哉码农的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/28/ADO.NET连接数据库(DBHelper类)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="悠哉码农的日常">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悠哉码农的日常">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">ADO.NET连接数据库(DBHelper类)

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-28 20:11:11" itemprop="dateCreated datePublished" datetime="2019-07-28T20:11:11+08:00">2019-07-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-01 22:48:11" itemprop="dateModified" datetime="2019-08-01T22:48:11+08:00">2019-08-01</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="ADO-NET概述"><a href="#ADO-NET概述" class="headerlink" title="ADO.NET概述"></a>ADO.NET概述</h5><p><font size="2px">ADO.NET是一种数据访问技术，使得应用程序可以连接到数据存储，并以各种方式操作存储在其中的数据。该技术基于.NET Framework，与.NET Framework类库的其余部分高度集成。ADO.NET API的设计，使得可以从所有面向.NET Framework的语言中使用该API，如Visual Basic、C#、J#、和Visual C++。ADO.NET软件栈包含两个主要部分：提供者和服务。<br>ADO.NET的“提供者”是一些组件，这些组件知道如何与特定的数据存储设施交互（例如，有一个提供者与SQL Server交互，另一个提供者与Oracle数据库交互）。所有的提供者都向外提供一个统一的API接口，ADO.NET软件栈中的其他层在此API之上建立。<br>ADO.NET还包括基于提供者而建立的一些服务，设计这些服务的目的，是为了方便编写应用程序。其中一个服务是内存中的缓存（in-memory cache），缓存保存了数据的关系形式，并执行修改跟踪和约束验证等功能；该服务通过ADO.NET DataSet接口提供，包括一些与提供者层进行交互的组件。</font></p>
<a id="more"></a>
<h5 id="ADO-NET数据库连接方式分为两种"><a href="#ADO-NET数据库连接方式分为两种" class="headerlink" title="ADO.NET数据库连接方式分为两种"></a>ADO.NET数据库连接方式分为两种</h5><ol>
<li>windows身份验证<blockquote>
<blockquote>
<p>server=服务器名;database=数据库名;integrated security=true</p>
</blockquote>
</blockquote>
</li>
<li>sql Server身份验证<blockquote>
<blockquote>
<p>server=服务器名;database=数据库名;uid=用户名;pwd=密码</p>
</blockquote>
</blockquote>
</li>
</ol>
<h5 id="ADO-NET五大对象"><a href="#ADO-NET五大对象" class="headerlink" title="ADO.NET五大对象"></a>ADO.NET五大对象</h5><ol>
<li>Connection(数据库连接对象)</li>
<li>Command(执行SQL语句，曾删改命令)</li>
<li>DataAdapte(执行SQL查询语句，断开式查询)</li>
<li>DataReader(执行SQL语句，非断开式查询)</li>
<li>DataSet(数据集)</li>
</ol>
<h5 id="引入名称空间"><a href="#引入名称空间" class="headerlink" title="引入名称空间"></a>引入名称空间</h5><blockquote>
<blockquote>
<p>using System.Data.SqlClient;<br>   using System.Data;</p>
</blockquote>
</blockquote>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Data.SqlClient;</span><br><span class="line"><span class="keyword">using</span> System.Data;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">CinemaTicketSystem</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">DBHelper</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//创建链接数据库字符串</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">string</span> ConnStr = <span class="string">"server=.;database=DarkNet;integrated security=true"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建链接数据库对象</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> SqlConnection Conn = <span class="keyword">new</span> SqlConnection(ConnStr);;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 链接数据库</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">InitConnection</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="comment">//判断数据库是否关闭，关闭则打开数据库</span></span><br><span class="line">            <span class="keyword">if</span> (Conn.State == ConnectionState.Closed)</span><br><span class="line">            &#123;</span><br><span class="line">                Conn.Open();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//判断数据库是否处于中断状态，中断则先关闭数据库再打开数据库</span></span><br><span class="line">            <span class="keyword">if</span> (Conn.State == ConnectionState.Broken)</span><br><span class="line">            &#123;</span><br><span class="line">                Conn.Close();</span><br><span class="line">                Conn.Open();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 断开试查询</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="sqlStr"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DataTable <span class="title">GetDataTable</span>(<span class="params"><span class="keyword">string</span> sqlStr</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            InitConnection();</span><br><span class="line">            SqlDataAdapter sda = <span class="keyword">new</span> SqlDataAdapter(sqlStr, Conn);</span><br><span class="line">            td = <span class="keyword">new</span> DataTable();</span><br><span class="line">            sda.Fill(td);</span><br><span class="line">            Conn.Close();</span><br><span class="line">            <span class="keyword">return</span> td;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 非断开试查询</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="sqlStr"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SqlDataReader <span class="title">GetDataReader</span>(<span class="params"><span class="keyword">string</span> sqlStr</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            InitConnection();</span><br><span class="line">            cmd = <span class="keyword">new</span> SqlCommand(sqlStr, Conn);</span><br><span class="line">            <span class="keyword">return</span> cmd.ExecuteReader(CommandBehavior.CloseConnection);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 增删改</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="sqlStr"&gt;</span>sql语句<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">ExecuteNoneQuery</span>(<span class="params"><span class="keyword">string</span> sqlStr</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            InitConnection();</span><br><span class="line">            SqlCommand cmd = <span class="keyword">new</span> SqlCommand(sqlStr, Conn);</span><br><span class="line">            rel = cmd.ExecuteNonQuery() &gt; <span class="number">0</span>;</span><br><span class="line">            Conn.Close();</span><br><span class="line">            <span class="keyword">return</span> rel;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 执行聚合函数</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="sqlStr"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">object</span> <span class="title">ExecuteScalar</span>(<span class="params"><span class="keyword">string</span> sqlStr</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            InitConnection();</span><br><span class="line">            SqlCommand cmd = <span class="keyword">new</span> SqlCommand(sqlStr, Conn);</span><br><span class="line">            <span class="keyword">object</span> rel = cmd.ExecuteScalar();</span><br><span class="line">            Conn.Close();</span><br><span class="line">            <span class="keyword">return</span> rel;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpg" alt="悠哉码农的日常 wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫上面的微信公众号</div>
</div>

    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，谢谢你为我充电</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/weixin.png" alt="悠哉码农的日常 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/zhifubao.png" alt="悠哉码农的日常 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/c-net/" rel="tag"># c# .net</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/02/winform实现A窗体刷新B窗体/" rel="prev" title="winform实现B窗体刷新A窗体（子窗体刷新父窗体）">
                winform实现B窗体刷新A窗体（子窗体刷新父窗体） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTY5OC8yMjIwOQ=="></div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="悠哉码农的日常">
  <p class="site-author-name" itemprop="name">悠哉码农的日常</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#ADO-NET概述"><span class="nav-number">1.</span> <span class="nav-text">ADO.NET概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ADO-NET数据库连接方式分为两种"><span class="nav-number">2.</span> <span class="nav-text">ADO.NET数据库连接方式分为两种</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ADO-NET五大对象"><span class="nav-number">3.</span> <span class="nav-text">ADO.NET五大对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#引入名称空间"><span class="nav-number">4.</span> <span class="nav-text">引入名称空间</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">悠哉码农的日常</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.2.0"></script>













    

<script>
  window.livereOptions = {
    refer: '2019/07/28/ADO.NET连接数据库(DBHelper类)/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>
